# clubsystem

./: README.md  pom.xml  ssm_club
src/: mybatis-generator.xml
src/main/java/com/club/system/: SystemApplication.java
src/main/java/com/club/system/bean/: Club.java  Comment.java  Event.java  Finace.java  News.java  User.java  UserClub.java  UserEvent.java
src/main/java/com/club/system/controller/: ClubController.java  ComtController.java  EventController.java  FinaceController.java  LoginController.java  NewsController.java  UserClubController.java  UserController.java  UserEventController.java
src/main/java/com/club/system/dao/: ClubDAO.java  ComtDAO.java  EventDAO.java  FinaceDAO.java  NewsDAO.java  UserClubDAO.java  UserDAO.java  UserEventDAO.java
src/main/java/com/club/system/result/: Result.java
src/main/java/com/club/system/service/: ClubService.java  ComtService.java  EventService.java  FinaceService.java  NewsService.java  UserClubService.java  UserEventService.java  UserService.java
src/main/java/com/lyh/ssm/crud/bean/: Club.java  ClubExample.java  Comment.java  CommentExample.java  Event.java  EventExample.java  Finace.java  FinaceExample.java  News.java  NewsExample.java  User.java  UserClub.java  UserClubExample.java  UserEvent.java  UserEventExample.java  UserExample.java
src/main/java/com/lyh/ssm/crud/controller/: ClubController.java  CommentController.java  EventController.java  FinaceController.java  NewsController.java  UserClubController.java  UserController.java  UserEventController.java
src/main/java/com/lyh/ssm/crud/dao/: ClubMapper.java  CommentMapper.java  EventMapper.java  FinaceMapper.java  NewsMapper.java  UserClubMapper.java  UserEventMapper.java  UserMapper.java
src/main/java/com/lyh/ssm/crud/model/: BaseModel.java  EmpPageModel.java  Result.java  UserModel.java
src/main/java/com/lyh/ssm/crud/service/: ClubService.java  CommentService.java  EventService.java  FinaceService.java  NewsService.java  UserClubService.java  UserEventService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mappers/: ClubMapper.xml  CommentMapper.xml  EventMapper.xml  FinaceMapper.xml  NewsMapper.xml  UserClubMapper.xml  UserEventMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestCodeEnvironment.java  TestMybatisGenerator.java
src/test/java/com/club/system/: SystemApplicationTests.java
